<!DOCTYPE html>
<html>
<head>
	<title>Olly's drag racer</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="styles/racecarstyles.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
</head>
<body>
	<main>
		<header>
			<h1>Drag Racing!</h1>
		</header>

		<div id="main">
			<section id="player1box">
				<h3>Player 1 Score:</h3>
				<h4></h4>
				
				<section class="trafficlights">
					<div class="light3"></div>
					<div class="light2"></div>
					<div class="light1"></div>
				</section>

			</section>

			<section  class="countdownbox">
				<h2 class="counter">3</h2>
				<h3>Push z!</h3>
			</section>


			<table class="racer_table">
			  
			    <tr><td class="Player_1 finish"></td><td class="Player_2 finish"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></tr>
			    <tr><td class="Player_1"></td><td class="Player_2"></td></tr>
			  


			</table> <br>
		
			<section class="countdownbox">
				<h2 class="counter">3</h2>
				<h3>Push / !</h3>
			</section>	

			<section id="player2box">
				<h3>Player 2 Score:</h3>
				<h4></h4>
				
				<section class="trafficlights">
					<div class="box"></div>
						<div class="light3"></div>
						<div class="light2"></div>
						<div class="light1"></div>
					</div>
				</section>
			</section>

		</main>
	
			

	</main>


	<script type="text/javascript" src="scripts/racecarscript.js"></script>
</body>
</html>