<!DOCTYPE html>
<html>
<head>
	<title>Olly's StarWars</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="styles/racecarstyles.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Geostar+Fill' rel='stylesheet' type='text/css'>
</head>
<body>
	<main>

		<div id="main">
			<section id="scorebox">
				<h4>Score:</h4>
				<h4 id="score"></h4>
			</section>

			<table class="racer_table">
				<tbody>
				</tbody>
			</table> 

		</main>

	
			

	</main>

	<script type="text/javascript" src="scripts/buildtrack.js"></script>
	<script type="text/javascript" src="scripts/racerscript.js"></script>
	<script type="text/javascript" src="scripts/otherCars.js"></script>

</body>
</html>